<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style>
*{
    padding:0;
    margin:0;
}
a{
    text-decoration:none;
    color:black;
}
li{
    list-style:none;
}
.topp{
    background:#f4f4f4;
    line-height:28px;
}
.top{
    margin:0 auto;
    position:relative;
    width:1200px;
    height:28px;
}
.top .lef{
    position:absolute;
    left:0;
}
.top .rit{
    position:absolute;
    right:0;
}
.titt{
    background:#fff;
    height:160px;
}
.tit{
    margin:0 auto;
    width:1200px;
    line-height:160px;  
}
.tit .im{
    float:left;
}
.tit .shop{
    background:#ccc;
    height:35px;
    float:right;
}
.tit .shop a{
    color:red;
}
/* .tit .nav{
    float:right;
} */
.tit .nav li{
    height:20px;
    width:89px;
    float:left;
}
.tit .inpu{
    width:495px;
    height:39px;
    border:2px solid #f83838;
}
.content{
    background:#fbfbfb;
    border-top:red solid 2px;
}
.mid{
    margin:0 auto;
    width:1200px;
    height:650px;
}
.mid .to{
    color:#8e8e8e;
}
.mid .leff{
    float:left;
}
.mid .leftop{
    text-indent:30px;
    text-align:left;

    margin:5px;
    background:#fff;
    width:210px;
}
.mid .ritop{
    text-align:left;
    margin:5px;
    text-indent:70px;
    height:520px;
    width:210px;
    background:#fff;
}
.mid .ritop .f8{
    color:ff584d;
}
.mid .img{
    width:976px;
    height:573px;
    padding:2px;
    background:#fff;
    float:right;
}
.mid .img li{
    position:relative;
    width:220px;
    height:250px;
    border:1px solid #ccc;
    margin:10px;
    text-align:center;  
    float:left;
}
.mid .img li img{
    margin-top:25px;
}
.fot{
    position:absolute;
    left:55px;
    bottom:40px;
    color:#ccc;
}
.img li p:last-child{
    position:absolute;
    left:80px;
    bottom:15px;
}
.bott{
    background:#2e2e2e;
}
.blan{
    margin:0 auto;
    width:1200px;
    height:240px;
}
.list{
    margin:0 auto;
    text-align:center;
    width:1200px;
    height:130px;
}
.list ul{
    text-align:left;
    margin-top:15px;
    line-height:29px;
    width:265px;
    float:left;
}
.list ul:last-child{
    width:100px;
}
.list ul li a{
    color:#fff;
}
.bottom{
    margin:0 auto;
    margin-top:17px;
    padding-top:20px;
    border-top:1px solid #454545;
    text-align:center;
    color:#848484;
}
.bottom p {
    color:#ccc;
}
.bottom p a{
    color:#ccc;
}

        </style>
    </head>
    <body>
    	<div class="topp">
    		<div class="top">
    			<span class="lef">我的收藏 &nbsp&nbsp&nbspE族之家手机版&nbsp&nbsp
				<img src="图片/QQ.png" alt="qq">
				<span>328203328</span>
    			</span>
    			<span class="rit">扫描加入  欢迎来到E族之家，
    				<a href="#">请登录</a> |
    				<a href="#">注册</a>
    			</span>
    		</div>
    	</div>
    	<div class=titt>
    		<div class="tit">
    			<img src="图片/未标题-1.png" alt="e族之家" class="im">
                <p class="inpu">
    			         <input type="text" value="请输入关键词">
                 <span>搜索</span>
                </p>
    			<div class="shop">
                    <img src="图片/购物车.png">&nbsp已加入(<a href="#">0</a>)件   
                </div>
    		    <ul class="nav">
    			    <li><a href="#">首页</a></li>
    			    <li><a href="#">E族生活</a></li>
    			    <li><a href="#">E族服务</a></li>
    			    <li><a href="#">E族爱心</a></li>
    		    </ul>
            </div>
    	</div>
    	<div class="content">
    		<div class="mid">
                <br>
    			<p class="to">当前位置：E族爱心>食品</p>
                <br>

                <div class="leff">
    			<div class="leftop">
                    <br>
                    <p><img src="图片/菜单.png"> &nbsp&nbsp全部分类</p>      
                </div>
    			<div class="ritop">
                    <br>
                    <p class="f8">>食品</p>
                    <br>
                    <p>>生活用品</p>                  
                </div>
            </div>
    			    <ul class="img">
    					<li>
                            <img src="图片/辣椒1.png" alt="辣椒">
                            <p class="fot">精品辣椒100g</p>
                            <p>￥90.00</p>
                        </li>
    					<li>
                            <img src="图片/果.jpg" alt="百香果">
                            <p class="fot">特级百香果3斤</p>
                            <p>￥90.00</p>
                        </li>
    					<li>
                            <img src="图片/啤酒1.png" alt="啤酒">
                            <p class="fot">万维啤酒500ml</p>
                            <p>￥90.00</p>
                        </li>
    					<li>
                            <img src="图片/松子.jpg" alt="松子">
                            <p class="fot">万维啤酒500ml</p>
                            <p>￥90.00</p>
                        </li>
                        <li>
                            <img src="图片/辣椒1.png" alt="辣椒">
                            <p class="fot">精品辣椒100g</p>
                            <p>￥90.00</p>
                        </li>
                        <li>
                            <img src="图片/果.jpg" alt="百香果">
                            <p class="fot">特级百香果3斤</p>
                            <p>￥90.00</p>
                        </li>
                        <li>
                            <img src="图片/啤酒1.png" alt="啤酒">
                            <p class="fot">万维啤酒500ml</p>
                            <p>￥90.00</p>
                        </li>
                        <li>
                            <img src="图片/松子.jpg" alt="松子">
                            <p class="fot">万维啤酒500ml</p>
                            <p>￥90.00</p>
                        </li>
    				</ul>
    		</div>
    	</div>
    	<div class="bott">
            <div class="blan">
    		<div class="list">
    		 	<ul>
                    <li><a href="#">新手上路</a></li> 
                    <li><a href="#">售后流程</a></li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">订购方式</a></li>
                </ul>
    			<ul>
    				<li><a href="#">配送方式</a></li> 
    				<li><a href="#">货到付款区域</a></li>
    				<li><a href="#">配送支付查询</a></li>
    				<li><a href="#">支付方式说明</a></li>
    			</ul>
    			<ul>
    				<li><a href="#">购物指南</a></li> 
    				<li><a href="#">常见问题</a></li>
    				<li><a href="#">订购流程</a></li>
    				<li><a href="#">注册新会员</a></li>
    			</ul>    			
    			<ul>
    				<li><a href="#">售后服务</a></li> 
    				<li><a href="#">退换货原则</a></li>
    				<li><a href="#">售后服务流程</a></li>
    				<li><a href="#">换货流程</a></li>
    			</ul>    			
    			<ul>
    				<li><a href="#">关于我们</a></li> 
    				<li><a href="#">网站故障报告</a></li>
    				<li><a href="#">联系我们</a></li>
    				<li><a href="#">投诉与建议</a></li>
    			</ul>   		
    		</div>
    		<div class="bottom">
    			<p>
    				<a href="#">E族生活 |</a>
    				<a href="#">居家维修 |</a>
    				<a href="#">住宿优惠信息 |</a>
    				<a href="#">出行接送 |</a>
    				<a href="#">E族活动 |</a>
                    <a href="#">E族爱心 |</a>
                    <a href="#">E族活动 |</a>
                    <a href="#">积分商城</a>
    			</p>
    			<p><img src="图片/c.jpg">2017-2018 E族之家 版权所有，并保留所有权力。ICP备案证书号：粤ICP17127392号</p>
    		</div>
        </div>
        </div>
    </body>
</html>